[defaults]
display_skipped_hosts = no
force_color = True
forks = 10
host_key_checking = False
interpreter_python = auto_silent
internal_poll_interval = 0.001
# inventory = ./inventory/hosts
remote_tmp = /tmp
retry_files_enabled = False
roles_path = roles
stdout_callback = yaml
timeout = 480
### Caching Facts
# gathering = smart
# fact_caching = jsonfile
# fact_caching_connection = ./cachedir
# fact_caching_timeout = 86400
### Ansible Vault
# vault_password_file = .vault-pass

[ssh_connection]
control_path = %(directory)s/%%h-%%r
pipelining = True
retries = 10
scp_if_ssh = True
sftp_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null